# WeatherRandomApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/ui/: MainActivity.kt
app/src/main/java/com/weather/ui/theme/: Theme.kt
app/src/main/java/com/weather/ui/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/weather/ui/weather/mapper/: WeatherUiMapper.kt
app/src/main/java/com/weather/ui/weather/model/: WeatherUiModel.kt
app/src/main/java/com/weather/ui/weather/screenstate/: WeatherUiState.kt
app/src/main/res/drawable/: ic_clear.xml  ic_cloudy.xml  ic_drizzle.xml  ic_fog.xml  ic_mist.xml  ic_not_available.xml  ic_rain.xml  ic_snow.xml  ic_thunderstorms.xml
app/src/main/res/raw/: ic_clear.json  ic_fog.json  ic_mist.json  ic_not_available.json  ic_rain.json  ic_snow.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
data/: build.gradle.kts
data/src/androidTest/java/com/weather/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/weather/data/datasources/coordinates/: CoordinateDataSource.kt
data/src/main/java/com/weather/data/datasources/remote/: WeatherApiService.kt  WeatherRemoteDataSource.kt
data/src/main/java/com/weather/data/datasources/remote/model/dto/: WeatherResponseDto.kt
data/src/main/java/com/weather/data/datasources/remote/model/mapper/: WeatherMappers.kt
data/src/main/java/com/weather/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/weather/data/repository/: CoordinateRepositoryImpl.kt  WeatherRepositoryImpl.kt
data/src/test/java/com/weather/data/repository/datasource/: CoordenateDataSourceTest.kt
data/src/test/java/com/weather/data/repository/repository/: WeatherRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/weather/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/weather/domain/dto/: Weather.kt  WeatherType.kt
domain/src/main/java/com/weather/domain/repository/: CoordinateRepository.kt  WeatherRepository.kt
domain/src/main/java/com/weather/domain/usecase/: GetWeatherRandomLocationUseCase.kt
domain/src/test/java/com/weather/domain/: ExampleUnitTest.kt
domain/src/test/java/com/weather/domain/usecase/: GetWeatherRadomLocationUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
